# backend/.env.example
NODE_ENV=development
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=inventory_db
DB_USER=postgres
DB_PASSWORD=Majoba077Strong

# JWT
JWT_SECRET=1035cc6cc7f7cc66934b2ab30060edae24c218d115552166d311e1eb092f6591
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info