services:
  postgres:
    image: postgres:15
    container_name: inventory_postgres
    environment:
      POSTGRES_PASSWORD: Majoba077Strong
      POSTGRES_DB: inventory_db
    ports:
      - "5433:5432"  # Use different external port
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
